#define GROUP_SIZE 8

#pragma kernel Init
#pragma kernel ComputeDivergence
#pragma kernel Step

// r = heat, g = smoke density
RWTexture3D<float4> VelocityWrite;
Texture3D<float4> VelocityRead;

RWTexture3D<float> DivergenceWrite;
Texture3D<float4> DivergenceRead;

RWTexture3D<float4> SmokePropWrite;
Texture3D<float4> SmokePropRead;

SamplerState sampler_LinearClamp
{
    Filter = MIN_MAG_MIP_LINEAR;
    AddressU = Clamp;
    AddressV = Clamp;
    AddressW = Clamp;
};

float Time;
float DeltaTime;
uint Resolution;

// World Space
float3 BoundsMin;
float3 BoundsSize;
float SimScale;

// Injection Data
float3 InjectWorldPos;
float InjectRadius;
bool IsInjecting;

struct Stencil3 {
    float3 L, R, D, U, B, F;
};

[numthreads(GROUP_SIZE, GROUP_SIZE, GROUP_SIZE)]
void Init(uint3 id : SV_DispatchThreadID)
{
    VelocityWrite[id] = float4(0.0, 0.0, 0.0, 0.0);
    DivergenceWrite[id] = 0.0;
    SmokePropWrite[id] = float4(0.0, 0.0, 0.0, 0.0);
}

[numthreads(GROUP_SIZE, GROUP_SIZE, GROUP_SIZE)]
void ComputeDivergence(uint3 id : SV_DispatchThreadID)
{
    float3 uvw = (float3(id) + 0.5) / float(Resolution);
    float offset = 1.0 / float(Resolution);

    float dx = BoundsSize.x / float(Resolution);

    float3 vL = VelocityRead.SampleLevel(sampler_LinearClamp, uvw + float3(-offset, 0, 0), 0).xyz;
    float3 vR = VelocityRead.SampleLevel(sampler_LinearClamp, uvw + float3( offset, 0, 0), 0).xyz;
    float3 vD = VelocityRead.SampleLevel(sampler_LinearClamp, uvw + float3(0, -offset, 0), 0).xyz;
    float3 vU = VelocityRead.SampleLevel(sampler_LinearClamp, uvw + float3(0,  offset, 0), 0).xyz;
    float3 vB = VelocityRead.SampleLevel(sampler_LinearClamp, uvw + float3(0, 0, -offset), 0).xyz;
    float3 vF = VelocityRead.SampleLevel(sampler_LinearClamp, uvw + float3(0, 0,  offset), 0).xyz;

    DivergenceWrite[id] = ((vR.x - vL.x) + (vU.y - vD.y) + (vF.z - vB.z)) / (2.0 * dx);
}

[numthreads(GROUP_SIZE, GROUP_SIZE, GROUP_SIZE)]
void Step(uint3 id : SV_DispatchThreadID)
{
    // +.5 to sample the center of the the voxel
    float3 uvw = ((float3(id) + 0.5) / float(Resolution));
    float3 cellWorldPos = BoundsMin + (uvw * BoundsSize);

    float3 uvwVel = VelocityRead[id].xyz / BoundsSize;
    float3 prevUvw = uvw - (uvwVel * DeltaTime * SimScale);

    float4 advectedSmokeProps = SmokePropRead.SampleLevel(sampler_LinearClamp, prevUvw, 0);
    float4 advectedVel = VelocityRead.SampleLevel(sampler_LinearClamp, prevUvw, 0);

    // Temp dampening, air resistance should be a thing but we should be more precise
    advectedVel *= 0.99;

    // TODO // Surely square distance is fine?
    if (IsInjecting && distance(cellWorldPos, InjectWorldPos) < InjectRadius)
    {
        advectedSmokeProps = float4(1.0, 1.0, 0.0, 0.0);
    }
    if (IsInjecting)
    {
        float3 burstDir = normalize(cellWorldPos - InjectWorldPos);
        advectedVel.xyz = burstDir * 5.0;
    }

    // Temp diffusion (temp)
    advectedSmokeProps.r = max(0.0, advectedSmokeProps.r - (0.5 * DeltaTime));
    advectedSmokeProps.g = max(0.0, advectedSmokeProps.g - (1.5 * DeltaTime));

    SmokePropWrite[id] = advectedSmokeProps;
    VelocityWrite[id] = advectedVel;
}
