// Geminiちゃんのコード
#pragma kernel Initialize
#pragma kernel InjectDensity
#pragma kernel Simulate

// The 3D texture storing our explosion data (r = density, g = heat)
RWTexture3D<float4> VolumeTexture;

float Time;
float DeltaTime;
uint Resolution;

[numthreads(8, 8, 8)]
void Initialize (uint3 id : SV_DispatchThreadID)
{
    VolumeTexture[id] = float4(0.0, 0.0, 0.0, 0.0);
}

[numthreads(8, 8, 8)]
void InjectDensity (uint3 id : SV_DispatchThreadID)
{
    // Find the center of the 3D volume
    float3 center = float3(Resolution, Resolution, Resolution) * 0.5;
    float dist = distance(float3(id), center);

    // Inject a sphere of density/heat at the center
    if (dist < Resolution * 0.1)
    {
        VolumeTexture[id] = float4(1.0, 1.0, 0.0, 0.0);
    }
}

[numthreads(8, 8, 8)]
void Simulate (uint3 id : SV_DispatchThreadID)
{
    float4 cellData = VolumeTexture[id];

    // Dissipate density and heat over time
    cellData.x = max(0.0, cellData.x - (0.5 * DeltaTime)); // Fade density (smoke)
    cellData.y = max(0.0, cellData.y - (1.5 * DeltaTime)); // Fade heat (fire) faster

    // In a real fluid sim, you would sample neighbors here to calculate
    // advection (movement) and pressure.

    VolumeTexture[id] = cellData;
}
